{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#268dc9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#268dc9",
        "titleBar.inactiveForeground": "#e7e7e799",
    },
    "angular.enable-strict-mode-prompt": false
}